<!DOCTYPE html>

<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="https://github.com/N1K340/CrewPackXP/changelog/" rel="canonical"/>
<link href="../img/favicon.ico" rel="shortcut icon"/>
<title>Changelog - CrewPackXP</title>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" rel="stylesheet">
<link href="../css/theme.css" rel="stylesheet">
<link href="../css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" rel="stylesheet"/>
<script>
    // Current page data
    var mkdocs_page_name = "Changelog";
    var mkdocs_page_input_path = "changelog.md";
    var mkdocs_page_url = "/N1K340/CrewPackXP/changelog/";
  </script>
<script defer="" src="../js/jquery-2.1.1.min.js"></script>
<script defer="" src="../js/modernizr-2.8.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</link></link><link href="..\pdf\document.pdf" rel="alternate" title="PDF" type="application/pdf"/></head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href=".."> CrewPackXP</a>
</div>
<div aria-label="main navigation" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<ul>
<li class="toctree-l1"><a class="reference internal" href="..">Home</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Aircraft</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../CL650/">Hot Start CL-650</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../757/">Flight Factor 757/767</a>
</li>
</ul>
<p class="caption"><span class="caption-text">About</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal current" href="./">Changelog</a>
<ul class="current">
<li class="toctree-l2"><a class="reference internal" href="#v1x">v1.x</a>
<ul>
<li class="toctree-l3"><a class="reference internal" href="#v13">v1.3</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#v121">v1.2.1</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#v12">v1.2</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#v11">v1.1</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#v10">v1.0</a>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#v0x">v0.x</a>
<ul>
<li class="toctree-l3"><a class="reference internal" href="#v06">v0.6</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#v051">v0.5.1</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#v05">v0.5</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#v04">v0.4</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#v03">v0.3</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#v02">v0.2</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#v01">v0.1</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../license/">License</a>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="top navigation" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="..">CrewPackXP</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content">
<div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a href="..">Docs</a> »</li>
<li>About »</li>
<li>Changelog</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div role="main">
<div class="section">
<h1 id="changelog">Changelog</h1>
<hr/>
<h3 id="v1x">v1.x</h3>
<h4 id="v13">v1.3</h4>
<ul>
<li>Update for HS650 to restore functions after aircraft 1.4.1 changed thrust ref page and added flex to. Different technique to initialise scripts</li>
</ul>
<h4 id="v121">v1.2.1</h4>
<ul>
<li>Enabled all 757/767 variants</li>
</ul>
<h4 id="v12">v1.2</h4>
<ul>
<li>Added missing sounds to HS650 Reverse, tweaked FLCH logic</li>
</ul>
<h4 id="v11">v1.1</h4>
<ul>
<li>Corrected error in HS650 script resulting in LUA stopping</li>
</ul>
<h4 id="v10">v1.0</h4>
<ul>
<li>Rewritten core components to make it expandable for other aircraft. Initial release of Flight Factor 757 and Hot Start Challenger 650</li>
</ul>
<hr/>
<h3 id="v0x">v0.x</h3>
<h4 id="v06">v0.6</h4>
<ul>
<li>Added settings window accesible via: plugins &gt; FlyWithLua &gt; Macros &gt; 767 Crew Pack Settings.</li>
</ul>
<h4 id="v051">v0.5.1</h4>
<ul>
<li>Finally found chocks dataref. Adjust doors logic per frame. Added beacon on to remove all GSE. Cockpit Setup expanded to FO preflight and Baro sync.</li>
</ul>
<h4 id="v05">v0.5</h4>
<ul>
<li>Added logic to cockpit setup / shutdown to connect the GPU (setup brings online), open L1, fwd/aft cargo and brings in belt loaders. N.B. Attempting to disconnect the GPU whilst it is on bus will cause the GPU circuit of the aircraft to fail.</li>
</ul>
<h4 id="v04">v0.4</h4>
<ul>
<li>VNAV on Takeoff and LOC intercept right of localiser issues fixed</li>
</ul>
<h4 id="v03">v0.3</h4>
<ul>
<li>Complete crosscheck and tweak of local variables.</li>
</ul>
<h4 id="v02">v0.2</h4>
<ul>
<li>local variable corrections to TOGA, Speedbrakes and Horseplay</li>
</ul>
<h4 id="v01">v0.1</h4>
<ul>
<li>Initial testing release</li>
</ul>
</div>
</div>
<footer>
<div aria-label="footer navigation" class="rst-footer-buttons" role="navigation">
<a class="btn btn-neutral float-right" href="../license/" title="License">Next <span class="icon icon-circle-arrow-right"></span></a>
<a class="btn btn-neutral" href="../757/" title="Flight Factor 757/767"><span class="icon icon-circle-arrow-left"></span> Previous</a>
</div>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
<span><a href="../757/" style="color: #fcfcfc">« Previous</a></span>
<span><a href="../license/" style="color: #fcfcfc">Next »</a></span>
</span>
</div>
<script>var base_url = '..';</script>
<script defer="" src="../js/theme_extra.js"></script>
<script defer="" src="../js/theme.js"></script>
<script defer="">
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>
</body>
</html>
